src/pages/index.pug
---
title: 'US RAIL'
---

//- TODO
//- – рефакторинг
//- – тень под продуктами

section.bg-promo
section.container.section--1#about
  h1.min-offset US RAIL Co. offers its customers state-of-the-art solutions in innovative rolling stock, components and accompanying services.
  
  .wrapper.min-offset
    .text.text--1
      p We are a young and dynamic team of professionals with an impressive joint experience in railway transportation.
      p Our commitment is to provide to our customers the best performing solutions.
      p We use global sourcing from our worldwide partners and advanced R&D deliverables for freight wagons and trucks for any track gauge. 

    .text.text--2.
      We have all competences and production facilities necessary to create the additional consumer value of our products based on their performance and manufacturing processes we employ.
  
  .text.bold.text--3.
    With our comprehensive experience, technical resources and professional team, we provide cutting-edge products for heavy haul rail transportation, highly reliable and unique in terms of their performance.

section.section--2#products
  article.product--1
    .container
      .product-wrapper
        h2 Bolster, AAR compliant
        .product__image
          img(src="images/products/image001.png")
          button.button--1(data-tippy="Fully AAR compliant, for car trucks with D5 and D7 springs") +
          button.button--2(data-tippy="Made of Grade B+ Steel") +
          button.button--3(data-tippy="A complete bolster weighs 645 kg which meets the weight requirement to light castings") +
        p.text The bolster has openings to fit all types of truck-mounted brakes and dead lever space for body-mounted brakes. The center bowl uses an AAR compliant wear resistant ring. CCSB mounting surfaces can house any AAR side bearing designs. 
        br
        p Parameters:
        ul
          li Facilitates control of defects by inspectors in operation
          li Premium surface quality
          li Special B+ chemistry with higher mechanical properties
          li Internal solidity and extra clean steel
          li Best weight and tolerances
          li Optimized within M-202 standards

  article.product--2
    .container
      .product-wrapper
        h2 Side Frame,<br> AAR compliant
        .product__image
          img(src="/images/products/image003.png")
          button.button--1(data-tippy="Fully AAR compliant, for car trucks with D5 and D7 springs") +
          button.button--2(data-tippy="Made of Grade B+ Steel") +
          button.button--3(data-tippy="Complete side frame weighs 374 kg which meets the weight requirement to light castings") +
        p.text The unit guides with wear-resistant liners are designed to fit all types of truck-mounted brakes and body-mounted brakes. The columns use wear plates of an AAR design. The pedestal windows are also made to AAR standards and can house adapters with metal wear resistant pedestal roof liners or adapters with elastic pads.
        br
        p Parameters:
        ul
          li Premium surface quality
          li Special B+ chemistry with higher mechanical properties
          li Internal solidity and extra clean steel
          li Best weight and tolerances
          li Optimized within M-203 standards


  article.product--3
    .container
      .product-wrapper
        h2 CCSB, wedge,<br> and adapter,<br> each compliant<br> to AAR standards
        .product__image
          img(src="/images/products/image005.png")
          button.button--1(data-tippy="Side bearing built to AAR standards") +
          button.button--2(data-tippy="Patent US 9,663,120 B2") +
          button.button--3(data-tippy="Cap and cage hardness exceeds 400 HB") +
          button.button--4(data-tippy="Cap friction surface has wear indicators") +
        .text The elements are made of ductile cast iron to ensure a mileage of 1.0 million miles between scheduled repairs.

section.container-big.section--3
  h1 Demand For Freight Transportation<br> Will Rise
    small (billions of tons transported in U.S.)
  
  .wrapper
    .text.text--1 The U.S. DOT forecasts that total U.S. freight movements will rise from around 18.1 billion tons in 2015 to around 25.5 billion tons in 2040 — a 41% increase.
  
    .graph
      ul.graph-list
        li.graph-list__item.graph-list__item--1
          .description 2015e
          .bar
          .value 18.1
        li.graph-list__item.graph-list__item--2
          .description 2020p
          .bar
          .value 20.2
        li.graph-list__item.graph-list__item--3
          .description 2030p
          .bar
          .value 22.9
        li.graph-list__item.graph-list__item--4
          .description 2040p
          .bar
          .value 25.5
      
      ul.description-list
        li e – estimate
        li p – projected

      p.source Source: FHWA Office of Freight Management and Operations, Freight Analysis Framework version 4.4


section.section--4#market
  .container
    h1 Carrying the Things America Depends On
    ul.carrying__list
      li
        .title Intermodal:
        .image
          img(src="/images/carrying/icons-01.svg")
        .value
          .nubmer 13.7
          | million trailers<br>and containers

      li
        .title Food products:
        .image
          img(src="/images/carrying/icons-02.svg")
        .value
          .nubmer 1.6
          | million<br>carloads

      li
        .title Lumber, paper <br>& other forest product:
        .image
          img(src="/images/carrying/icons-03.svg")
        .value
          .nubmer 1.2
          | million<br>carloads

      li
        .title Grain and other<br> farm products:
        .image
          img(src="/images/carrying/icons-06.svg")
        .value
          .nubmer 1.6
          | million<br>carloads

      li
        .title Plastics,<br> fertilizers and<br> other<br> chemicals:
        .image
          img(src="/images/carrying/icons-04.svg")
        .value
          .nubmer 2.3
          | million<br>carloads

      li
        .title Sand, stone &<br> gravel:
        .image
          img(src="/images/carrying/icons-05.svg")
        .value
          .nubmer 1.5
          | million<br>carloads

      li
        .title Motor vehicles<br> and parts:
        .image
          img(src="/images/carrying/icons-07.svg")
        .value
          .nubmer 1.8
          | million<br>carloads

      li
        .title Coal:
        .image
          img(src="/images/carrying/icons-08.svg")
        .value
          .nubmer 4.5
          | million<br>carloads


    .wrapper
      ul
        li.figures Figures are for 2017.
        li.source Source: AAR
      .more.like-h1.
        And much more!

section.section--5
  .container
    h1 In the United States
    ul.list
      li
        .number 140,000
        | miles of track
      li
        .number 1.5+
        | mln rail cars
      li
        .number 600
        | local and regional freight railroads
      li
        .number 7
        | class I railroads
    
    ul.wrapper
      li.source Source: AAR
      li.text Moving freight by rail instead of truck reduces greenhouse gas emissions by an average of 
        span.like-h1 75 percent.

section.section--6#partners
  ul.partners__list.container
    li.like-h1 Partners
    li.wabtec
      img(src="/images/partners/Logo_Wabtec.png", alt="wabtec")
    li.trinityrail
      img(src="/images/partners/Logo_Trinityrail.jpg", alt="trinityrail")

docs/index.html
<!DOCTYPE html><head><title>US RAIL</title><link rel="shortcut icon" href="/favicon.png"><meta charset="utf-8"><meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1" name="viewport"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/app.83fa8.css"/><script src="/app.83fa8.js"></script></head><body><header id="header"><a class="logo" href="/">US Rail</a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about" title="about company">about company</a></li><li class="menu__item"><a class="menu__link" href="#products" title="our products">our products</a></li><li class="menu__item"><a class="menu__link" href="#market" title="market">market</a></li><li class="menu__item"><a class="menu__link" href="#partners" title="our partners">our partners</a></li><li class="menu__item"><a class="menu__link" href="#contacts" title="contacts">contacts</a></li></ul></nav></header><section class="bg-promo"></section><section class="container section--1" id="about"><h1 class="min-offset">US RAIL Co. offers its customers state-of-the-art solutions in innovative rolling stock, components and accompanying services.</h1><div class="wrapper min-offset"><div class="text text--1"><p>We are a young and dynamic team of professionals with an impressive joint experience in railway transportation.</p><p>Our commitment is to provide to our customers the best performing solutions.</p><p>We use global sourcing from our worldwide partners and advanced R&D deliverables for freight wagons and trucks for any track gauge. </p></div><div class="text text--2">We have all competences and production facilities necessary to create the additional consumer value of our products based on their performance and manufacturing processes we employ.
</div></div><div class="text bold text--3">With our comprehensive experience, technical resources and professional team, we provide cutting-edge products for heavy haul rail transportation, highly reliable and unique in terms of their performance.
</div></section><section class="section--2" id="products"><article class="product--1"><div class="container"><div class="product-wrapper"><h2>Bolster, AAR compliant</h2><div class="product__image"><img src="/images/products/image001.png"/><button class="button--1" data-tippy="Fully AAR compliant, for car trucks with D5 and D7 springs">+</button><button class="button--2" data-tippy="Made of Grade B+ Steel">+</button><button class="button--3" data-tippy="A complete bolster weighs 645 kg which meets the weight requirement to light castings">+</button></div><p class="text">The bolster has openings to fit all types of truck-mounted brakes and dead lever space for body-mounted brakes. The center bowl uses an AAR compliant wear resistant ring. CCSB mounting surfaces can house any AAR side bearing designs. </p><br/><p>Parameters:</p><ul><li>Facilitates control of defects by inspectors in operation</li><li>Premium surface quality</li><li>Special B+ chemistry with higher mechanical properties</li><li>Internal solidity and extra clean steel</li><li>Best weight and tolerances</li><li>Optimized within M-202 standards</li></ul></div></div></article><article class="product--2"><div class="container"><div class="product-wrapper"><h2>Side Frame,<br> AAR compliant</h2><div class="product__image"><img src="/images/products/image003.png"/><button class="button--1" data-tippy="Fully AAR compliant, for car trucks with D5 and D7 springs">+</button><button class="button--2" data-tippy="Made of Grade B+ Steel">+</button><button class="button--3" data-tippy="Complete side frame weighs 374 kg which meets the weight requirement to light castings">+</button></div><p class="text">The unit guides with wear-resistant liners are designed to fit all types of truck-mounted brakes and body-mounted brakes. The columns use wear plates of an AAR design. The pedestal windows are also made to AAR standards and can house adapters with metal wear resistant pedestal roof liners or adapters with elastic pads.</p><br/><p>Parameters:</p><ul><li>Premium surface quality</li><li>Special B+ chemistry with higher mechanical properties</li><li>Internal solidity and extra clean steel</li><li>Best weight and tolerances</li><li>Optimized within M-203 standards</li></ul></div></div></article><article class="product--3"><div class="container"><div class="product-wrapper"><h2>CCSB, wedge,<br> and adapter,<br> each compliant<br> to AAR standards</h2><div class="product__image"><img src="/images/products/image005.png"/><button class="button--1" data-tippy="Side bearing built to AAR standards">+</button><button class="button--2" data-tippy="Patent US 9,663,120 B2">+</button><button class="button--3" data-tippy="Cap and cage hardness exceeds 400 HB">+</button><button class="button--4" data-tippy="Cap friction surface has wear indicators">+</button></div><div class="text">The elements are made of ductile cast iron to ensure a mileage of 1.0 million miles between scheduled repairs.</div></div></div></article></section><section class="container-big section--3"><h1>Demand For Freight Transportation<br> Will Rise<small>(billions of tons transported in U.S.)</small></h1><div class="wrapper"><div class="text text--1">The U.S. DOT forecasts that total U.S. freight movements will rise from around 18.1 billion tons in 2015 to around 25.5 billion tons in 2040 — a 41% increase.</div><div class="graph"><ul class="graph-list"><li class="graph-list__item graph-list__item--1"><div class="description">2015e</div><div class="bar"></div><div class="value">18.1</div></li><li class="graph-list__item graph-list__item--2"><div class="description">2020p</div><div class="bar"></div><div class="value">20.2</div></li><li class="graph-list__item graph-list__item--3"><div class="description">2030p</div><div class="bar"></div><div class="value">22.9</div></li><li class="graph-list__item graph-list__item--4"><div class="description">2040p</div><div class="bar"></div><div class="value">25.5</div></li></ul><ul class="description-list"><li>e – estimate</li><li>p – projected</li></ul><p class="source">Source: FHWA Office of Freight Management and Operations, Freight Analysis Framework version 4.4</p></div></div></section><section class="section--4" id="market"><div class="container"><h1>Carrying the Things America Depends On</h1><ul class="carrying__list"><li><div class="title">Intermodal:</div><div class="image"><img src="/images/carrying/icons-01.svg"/></div><div class="value"><div class="nubmer">13.7</div>million trailers<br>and containers</div></li><li><div class="title">Food products:</div><div class="image"><img src="/images/carrying/icons-02.svg"/></div><div class="value"><div class="nubmer">1.6</div>million<br>carloads</div></li><li><div class="title">Lumber, paper <br>& other forest product:</div><div class="image"><img src="/images/carrying/icons-03.svg"/></div><div class="value"><div class="nubmer">1.2</div>million<br>carloads</div></li><li><div class="title">Grain and other<br> farm products:</div><div class="image"><img src="/images/carrying/icons-06.svg"/></div><div class="value"><div class="nubmer">1.6</div>million<br>carloads</div></li><li><div class="title">Plastics,<br> fertilizers and<br> other<br> chemicals:</div><div class="image"><img src="/images/carrying/icons-04.svg"/></div><div class="value"><div class="nubmer">2.3</div>million<br>carloads</div></li><li><div class="title">Sand, stone &<br> gravel:</div><div class="image"><img src="/images/carrying/icons-05.svg"/></div><div class="value"><div class="nubmer">1.5</div>million<br>carloads</div></li><li><div class="title">Motor vehicles<br> and parts:</div><div class="image"><img src="/images/carrying/icons-07.svg"/></div><div class="value"><div class="nubmer">1.8</div>million<br>carloads</div></li><li><div class="title">Coal:</div><div class="image"><img src="/images/carrying/icons-08.svg"/></div><div class="value"><div class="nubmer">4.5</div>million<br>carloads</div></li></ul><div class="wrapper"><ul><li class="figures">Figures are for 2017.</li><li class="source">Source: AAR</li></ul><div class="more like-h1">And much more!
</div></div></div></section><section class="section--5"><div class="container"><h1>In the United States</h1><ul class="list"><li><div class="number">140,000</div>miles of track</li><li><div class="number">1.5+</div>mln rail cars</li><li><div class="number">600</div>local and regional freight railroads</li><li><div class="number">7</div>class I railroads</li></ul><ul class="wrapper"><li class="source">Source: AAR</li><li class="text">Moving freight by rail instead of truck reduces greenhouse gas emissions by an average of <span class="like-h1">75 percent.</span></li></ul></div></section><section class="section--6" id="partners"><ul class="partners__list container"><li class="like-h1">Partners</li><li class="wabtec"><img src="/images/partners/Logo_Wabtec.png" alt="wabtec"/></li><li class="trinityrail"><img src="/images/partners/Logo_Trinityrail.jpg" alt="trinityrail"/></li></ul></section><footer id="contacts"><ul><li><a class="pdf" target="_blank" href="/pdf/Terms_of_use.pdf">Terms Of Use </a></li><li><a class="pdf" target="_blank" href="/pdf/Privacy_Policy.pdf">Privacy Policy</a></li><li><span>©2018 US RAIL Company. All Rights Reserved.</span></li><li><div class="company">US RAIL Company</div>Phone:
 <a href="tel:+ 1 (202) 723-1018">+ 1 (202) 723-1018<br></a>E-mail:
 <a href="mailto:sales@usrail.com">sales@usrail.com</a></li></ul></footer><a id="button-top" href="#header">Go to Top</a></body>
